[tox]
envlist = py36,py37
skip_missing_interpreters = true

[testenv]
whitelist_externals =
    rm
passenv = TOXENV CI TRAVIS TRAVIS_*
deps = pipenv
commands =
    pipenv install --dev --system
    pytest --cov=./pydrag
    codecov -e TOXENV


[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
changedir = docs
commands =
    rm -rf docs/build
    sphinx-build -b html . _build
